-- 首先插入表格college，因为college无依赖其他表
INSERT INTO college ( college_id,  name)
                       VALUES
                       ( "0001", "信息科学与工程学院" ),
	      ("0002", "马克思主义学院"),
	      ("0003", "外国语学院"),
	      ("0004", "城市建设学院");


-- 插入departments,仅依赖college
INSERT INTO departments (departments_id, college_id, name)
VALUES
("0001", "0001","电子信息工程"),
("0002", "0001","计算机科学与技术"),
("0003", "0002", "马克思主义哲学"),
("0004", "0002", "政治经济学"),
("0005", "0003", "英语"),
("0006", "0003", "日语"),
("0007", "0004", "土木工程"),
("0008", "0004", "工程造价");


-- 插入class，仅仅依赖departments
INSERT INTO class (class_id, departments_id,  name)
VALUES
("0001", "0001", "电信东软1001"),
("0002", "0002", "计科1101"),
("0003", "0003", "马克思1201"),
("0004", "0004", "经济1301"),
("0005", "0005", "英语1401"),
("0006", "0006", "日语1501"),
("0007", "0007", "土木1601"),
("0008", "0007", "工程1701");


-- 插入user , 妈的 数据越写越多 giao
INSERT INTO user (student_id, class_id, name,sex,password,admin)
VALUES
("20191118014", "0001", "尹康", "男", "yinkang0.0", "0"),
("20191118015", "0001", "吕恒熙", "男", "admin", "1"),
("20191118002", "0001", "赵泊宇", "男", "123456", "0");

-- 插入 crouse 已经麻木了
INSERT INTO crouse (croue_id, name)
VALUES
("0001", "javaweb"),
("0002", "单片机");

-- 新问题出现了 take表数据还要自己插入 很奇怪
INSERT INTO take (student_id, croue_id, results)
VALUES
("20191118014", "0001", "80"),
("20191118014", "0002", "80"),
("20191118002", "0001", "80"),
("20191118002", "0002", "80");
